[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCLX30;VCL30;VCLDB30;VCLDBX30;INETDB30;INET30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;DSS30;IBEVNT30;RXCTL;X;RXDB
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=D:\PROG\DESVIEW\TEST\qwe.des
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=1
MajorVer=3
MinorVer=0
Release=0
Build=172
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Canopus Software Lab.
FileDescription=MS SQL based Banking Software
FileVersion=3.0.0.172
InternalName=mab3
LegalCopyright=Canopus Software Lab.
LegalTrademarks=Macrobank
OriginalFilename=mab3.exe
ProductName=Macrobank*3
ProductVersion=3.0
Comments=MS SQL based Banking Software
[Excluded Packages]
d:\vcl\obj\dpl\Perune.dpl=Да благославит вас Перун
[HistoryLists\hlDebugSourcePath]
Count=6
Item0=$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\win;d:\dtkachenko\programming\dis_report_test\service_dll
Item1=$(DELPHI)\Source\vcl;$(DELPHI)\bin;e:\dtkachenko\programming\dis_report_test;e:\dtkachenko\programming\dis_report_test
Item2=$(DELPHI)\Source\vcl;$(DELPHI)\bin;e:\dtkachenko\programming\dis_report_test;e:\dtkachenko\programming\dis_report_test\report_dll\invoices
Item3=$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\win;d:\dtkachenko\programming\dis_report_test\service_dll;d:\dtkachenko\programming\dis_report_test
Item4=$(DELPHI)\bin;$(DELPHI)\source\vcl;d:\dtkachenko\programming\dis_report_test\service_dll;d:\dtkachenko\programming\dis_report_test\report_dll\invoices
Item5=$(DELPHI)\Source\vcl;$(DELPHI)\bin;$(DELPHI)\Source\rtl\sys
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\win;d:\dtkachenko\programming\dis_report_test\service_dll
Item1=$(DELPHI)\Source\vcl;$(DELPHI)\bin;e:\dtkachenko\programming\dis_report_test;e:\dtkachenko\programming\dis_report_test
Item2=$(DELPHI)\Source\vcl;$(DELPHI)\bin;e:\dtkachenko\programming\dis_report_test;e:\dtkachenko\programming\dis_report_test\report_dll\invoices
Item3=$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\win;d:\dtkachenko\programming\dis_report_test
Item4=$(DELPHI)\bin;$(DELPHI)\source\vcl;d:\dtkachenko\programming\dis_report_test;d:\dtkachenko\programming\dis_report_test\service_dll;d:\dtkachenko\programming\dis_report_test\report_dll\invoices
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=d:\program\dis_info
Item1=d:\program\dis_info\report_dll
[HistoryLists\hlHostApplication]
Count=1
Item0=D:\Program\dis_info\dis_info.exe
[HistoryLists\hlRunParameters]
Count=1
Item0=analitic.db
