[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\Program Files\dis_info\report_dll
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Source\vcl;$(DELPHI)\bin;D:\WORK\PROGRAMMING\DIS_REPORT;D:\WORK\PROGRAMMING\DIS_REPORT\report_dll;$(DELPHI)\imports
Packages=vcl40;vcldb40
Conditionals=
DebugSourceDirs=$(DELPHI)\bin;$(DELPHI)\source\vcl;d:\dtkachenko\programming\dis_report_test\service_dll;d:\dtkachenko\programming\dis_report_test\report_dll\invoices
UsePackages=1
[Parameters]
RunParams=dbtree.db
HostApplication=D:\Program\dis_info\dis_info.exe
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=13
Item0=$(DELPHI)\Source\vcl;$(DELPHI)\bin;D:\WORK\PROGRAMMING\DIS_REPORT;$(DELPHI)\imports
Item1=$(DELPHI)\Source\vcl;$(DELPHI)\bin;$(DELPHI)\Source\rtl\sys
Item2=$(DELPHI)\bin;$(DELPHI)\source\vcl;d:\dtkachenko\programming\dis_report_test\service_dll;d:\dtkachenko\programming\dis_report_test\report_dll\invoices
Item3=$(DELPHI)\bin;$(DELPHI)\source\vcl;d:\dtkachenko\programming\dis_report_test\statistic\report_dll\statistic
Item4=$(DELPHI)\bin;$(DELPHI)\source\vcl;D:\WORK\PROGRAMMING\DIS_REPORT\service_dll;D:\WORK\PROGRAMMING\DIS_REPORT\report_dll\invoices
Item5=$(DELPHI)\Source\vcl;$(DELPHI)\bin;$(DELPHI)\Source\rtl\sys;D:\WORK\PROGRAMMING\DIS_REPORT\report_dll\tcredit
Item6=$(DELPHI)\bin;$(DELPHI)\source\vcl;D:\WORK\PROGRAMMING\DIS_REPORT\service_dll;D:\WORK\PROGRAMMING\DIS_REPORT\report_dll\check
Item7=$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\win;D:\WORK\PROGRAMMING\DIS_REPORT\service_dll
Item8=$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\win;d:\dtkachenko\programming\dis_report_test\service_dll
Item9=$(DELPHI)\Source\vcl;$(DELPHI)\bin;$(DELPHI)\Source\rtl\sys;e:\dtkachenko\programming\dis_report_test\report_dll\tcredit
Item10=$(DELPHI)\bin;$(DELPHI)\source\vcl;d:\dtkachenko\programming\dis_report_test\service_dll;d:\dtkachenko\programming\dis_report_test\report_dll\check
Item11=$(DELPHI)\Source\vcl;$(DELPHI)\bin;D:\RAZNOE\Programming\dis_report_test;$(DELPHI)\imports
Item12=$(DELPHI)\Source\vcl;$(DELPHI)\bin;D:\RAZNOE\Programming\dis_report_test
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=14
Item0=$(DELPHI)\Source\vcl;$(DELPHI)\bin;D:\WORK\PROGRAMMING\DIS_REPORT;D:\WORK\PROGRAMMING\DIS_REPORT\report_dll;$(DELPHI)\imports
Item1=$(DELPHI)\imports
Item2=$(DELPHI)\bin;$(DELPHI)\source\vcl;D:\WORK\PROGRAMMING\DIS_REPORT;D:\WORK\PROGRAMMING\DIS_REPORT\report_dll\statistic
Item3=$(DELPHI)\bin;$(DELPHI)\source\vcl;D:\WORK\PROGRAMMING\DIS_REPORT;D:\WORK\PROGRAMMING\DIS_REPORT\service_dll;D:\WORK\PROGRAMMING\DIS_REPORT\report_dll\invoices
Item4=$(DELPHI)\bin;$(DELPHI)\source\vcl;D:\WORK\PROGRAMMING\DIS_REPORT;D:\WORK\PROGRAMMING\DIS_REPORT\service_dll;D:\WORK\PROGRAMMING\DIS_REPORT\report_dll\check
Item5=D:\WORK\PROGRAMMING\DIS_REPORT\report_dll\tcredit
Item6=$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\win;D:\WORK\PROGRAMMING\DIS_REPORT\service_dll
Item7=$(DELPHI)\bin;$(DELPHI)\source\vcl;d:\dtkachenko\programming\dis_report_test;d:\dtkachenko\programming\dis_report_test\service_dll;d:\dtkachenko\programming\dis_report_test\report_dll\invoices
Item8=$(DELPHI)\bin;$(DELPHI)\source\vcl;d:\dtkachenko\programming\dis_report_test;d:\dtkachenko\programming\dis_report_test\service_dll;d:\dtkachenko\programming\dis_report_test\report_dll\check
Item9=e:\dtkachenko\programming\dis_report_test\report_dll\tcredit
Item10=$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\win;d:\dtkachenko\programming\dis_report_test\service_dll
Item11=$(DELPHI)\bin;$(DELPHI)\source\vcl;d:\dtkachenko\programming\dis_report_test;d:\dtkachenko\programming\dis_report_test\statistic\report_dll\statistic
Item12=$(DELPHI)\Source\vcl;$(DELPHI)\bin;D:\RAZNOE\Programming\dis_report_test;D:\RAZNOE\Programming\dis_report_test\report_dll;$(DELPHI)\imports
Item13=$(DELPHI)\Source\vcl;$(DELPHI)\bin;D:\RAZNOE\Programming\dis_report_test;D:\RAZNOE\Programming\dis_report_test\report_dll
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=D:\Program Files\dis_info
Item1=D:\Program Files\dis_info\report_dll
Item2=D:\Program Files\dis_info\report_dll\
Item3=d:\program\dis_info\report_dll
[HistoryLists\hlHostApplication]
Count=1
Item0=D:\Program\dis_info\dis_info.exe
[HistoryLists\hlRunParameters]
Count=1
Item0=analitic.db
